{
	"folders": [
		{
			"path": "C:\\Users\\HP\\Documents\\Assignments\\Web Front End Development\\Erambal.github.io"
		},
		{
			"path": "C:\\Users\\HP\\Documents\\Assignments\\Web Front End Development\\weather-site-images\\images"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Erambal.github.io"
	}
}